launch_status failed=5 1763989378000000000
launch_status broken=0 1763989378000000000
launch_status passed=57 1763989378000000000
launch_status skipped=0 1763989378000000000
launch_status unknown=0 1763989378000000000
launch_time duration=91628 1763989378000000000
launch_time min_duration=543 1763989378000000000
launch_time max_duration=2282 1763989378000000000
launch_time sum_duration=45343 1763989378000000000
launch_problems product_defects=5 1763989378000000000
launch_retries retries=0 1763989378000000000
launch_retries run=62 1763989378000000000
