launch_status failed=5 1763986057000000000
launch_status broken=0 1763986057000000000
launch_status passed=57 1763986057000000000
launch_status skipped=0 1763986057000000000
launch_status unknown=0 1763986057000000000
launch_time duration=95171 1763986057000000000
launch_time min_duration=619 1763986057000000000
launch_time max_duration=1051 1763986057000000000
launch_time sum_duration=46410 1763986057000000000
launch_problems product_defects=5 1763986057000000000
launch_retries retries=0 1763986057000000000
launch_retries run=62 1763986057000000000
