launch_status failed=5 1763987562000000000
launch_status broken=0 1763987562000000000
launch_status passed=57 1763987562000000000
launch_status skipped=0 1763987562000000000
launch_status unknown=0 1763987562000000000
launch_time duration=95061 1763987562000000000
launch_time min_duration=683 1763987562000000000
launch_time max_duration=1272 1763987562000000000
launch_time sum_duration=47036 1763987562000000000
launch_problems product_defects=5 1763987562000000000
launch_retries retries=0 1763987562000000000
launch_retries run=62 1763987562000000000
