launch_status failed=5 1763986979000000000
launch_status broken=0 1763986979000000000
launch_status passed=57 1763986979000000000
launch_status skipped=0 1763986979000000000
launch_status unknown=0 1763986979000000000
launch_time duration=104972 1763986979000000000
launch_time min_duration=696 1763986979000000000
launch_time max_duration=1116 1763986979000000000
launch_time sum_duration=49871 1763986979000000000
launch_problems product_defects=5 1763986979000000000
launch_retries retries=0 1763986979000000000
launch_retries run=62 1763986979000000000
