launch_status failed=4 1763988634000000000
launch_status broken=15 1763988634000000000
launch_status passed=43 1763988634000000000
launch_status skipped=0 1763988634000000000
launch_status unknown=0 1763988634000000000
launch_time duration=154388 1763988634000000000
launch_time min_duration=0 1763988634000000000
launch_time max_duration=10017 1763988634000000000
launch_time sum_duration=44613 1763988634000000000
launch_problems product_defects=4 1763988634000000000
launch_problems test_defects=15 1763988634000000000
launch_retries retries=0 1763988634000000000
launch_retries run=62 1763988634000000000
