launch_status failed=5 1763988050000000000
launch_status broken=0 1763988050000000000
launch_status passed=57 1763988050000000000
launch_status skipped=0 1763988050000000000
launch_status unknown=0 1763988050000000000
launch_time duration=90702 1763988050000000000
launch_time min_duration=623 1763988050000000000
launch_time max_duration=989 1763988050000000000
launch_time sum_duration=43996 1763988050000000000
launch_problems product_defects=5 1763988050000000000
launch_retries retries=0 1763988050000000000
launch_retries run=62 1763988050000000000
